<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.1.2">
    
    
    <meta name="description" content="Tecnologia do início ao fim">
    
    <title>FLOPS</title>
    <link rel="icon" href="/public/favicon.ico">
    <link rel="stylesheet" href="/css/css.css"> 
    
</head>
<body>
    <a href="/">&lt;&lt;</a>

<article>
  <p class="post-meta">
  
    <time datetime="01/03/2026">
      01/03/2026
    </time>
  
  </p>
  
  <h1>FLOPS</h1>
  
  <div class="post-content">
    <h3>Como medimos a real potência de um computador?</h3>
<p>Quando vemos notícias como:<br>
<em>“O supercomputador mais rápido do mundo alcança 1 exaFLOP!”</em>, pode parecer (e talvez seja) algo absurdo e impossível de entender.</p>
<p>Mas… o que isso realmente significa?</p>
<p>Vamos tentar entender isso neste post.</p>
<hr>
<h3>O que é FLOP?</h3>
<p><strong>FLOP</strong> significa:</p>
<p><em>Floating Point Operation</em> (Operação de ponto flutuante)<br>
é <strong>uma única operação matemática com números decimais</strong>.</p>
<p>Exemplos:</p>
<ul>
<li>5.3 + 2.1</li>
<li>9.7 × 4.2</li>
<li>1.5 ÷ 3.8</li>
</ul>
<p>Cada cálculo desses é um FLOP.</p>
<hr>
<h3>FLOPS ≠ FLOP</h3>
<p>Detalhe importante:</p>
<p>-<strong>FLOP</strong> → uma operação</p>
<p>-<strong>FLOPS</strong> → <em>Floating Point Operations Per Second</em></p>
<p>Quantas operações de ponto flutuante o computador consegue fazer <strong>por segundo</strong>.</p>
<p>A partir daqui mudamos completamente a interpretação.</p>
<hr>
<h3>Entendendo os FLOPS</h3>
<p>É muito comum pensar algo assim:</p>
<p>“Meu PC faz 150 bilhões de cálculos de ponto flutuante por ciclo.”</p>
<p>Mas não é bem assim.</p>
<p>Se uma CPU tiver 1 Hz de clock, significa que ela terá <strong>1 ciclo por segundo</strong>.</p>
<p>Ciclo de Clock: É o pulso elétrico que sincroniza os componentes.</p>
<p>Instrução: Uma tarefa simples (como somar 1 + 1) pode levar um ciclo, vários ciclos ou, em processadores modernos, o chip pode realizar várias instruções em um único ciclo (tecnologia chamada superscalar).</p>
<p>E tome cuidado:</p>
<p><strong>1 ciclo não significa necessariamente 1 FLOP.</strong></p>
<p>O seu PC pode precisar de mais de um ciclo para realizar determinada operação matemática de ponto flutuante.</p>
<p>As CPUs atuais funcionam em ciclos (GHz), mas o desempenho teórico em FLOPS depende da fórmula:</p>
<p><strong>FLOPS = Número de Cores x Frequência (Hz)  x Operações por Ciclo</strong></p>
<p>Se o processador roda a 3 GHz, isso significa que ele faz 3 bilhões de ciclos por segundo.</p>
<p>E dentro de cada ciclo ele pode executar múltiplas operações, graças a:</p>
<ul>
<li>
<p>Pipelines</p>
</li>
<li>
<p>Execução fora de ordem</p>
</li>
<li>
<p>Vetorização (SIMD)</p>
</li>
<li>
<p>Múltiplas unidades de ponto flutuante</p>
</li>
</ul>
<p>Ou seja: uma CPU pode realizar <strong>vários FLOPs em um único ciclo</strong>.</p>
<hr>
<h3>Escala dos FLOPS</h3>
<div class="table-wrapper">
<table>
<thead>
<tr>
<th>Unidade</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 GFLOP</td>
<td>1 bilhão de operações por segundo</td>
</tr>
<tr>
<td>1 TFLOP</td>
<td>1 trilhão</td>
</tr>
<tr>
<td>1 PFLOP</td>
<td>1 quatrilhão</td>
</tr>
<tr>
<td>1 EFLOP</td>
<td>1 quintilhão</td>
</tr>
</tbody>
</table>
</div><p>Nesse ponto, os cálculos que uma máquina pode realizar começam a ficar difíceis até de imaginar.</p>
<hr>
<h3>O computador mais rápido do mundo</h3>
<p>Atualmente, o supercomputador Frontier, localizado no Oak Ridge National Laboratory, nos Estados Unidos, ultrapassou a marca de:</p>
<p><strong>1 exaFLOP (1 EFLOP)</strong></p>
<p>Isso significa: 1.000.000.000.000.000.000 operações de ponto flutuante por segundo, uma marca impressionante e que certamente alguma outra empresa ou país já está pronta para quebrar.</p>
<hr>
<h3>E por que medir em ponto flutuante?</h3>
<p>Porque cálculos científicos usam números decimais:</p>
<ul>
<li>
<p>Simulações climáticas</p>
</li>
<li>
<p>Física de partículas</p>
</li>
<li>
<p>Modelagem molecular</p>
</li>
<li>
<p>Inteligência artificial</p>
</li>
<li>
<p>Treinamento de redes neurais</p>
</li>
</ul>
<p>Números inteiros são simples, mas muitas aplicações exigem precisão fracionária.</p>
<p>E é aí que entra o padrão <strong>IEEE 754</strong> e toda a complexidade do hardware de ponto flutuante (FPU).</p>
<hr>
<h3>O que isso tem a ver com meu PC?</h3>
<p>Quando você vê que sua máquina tem, por exemplo, um processador Intel i5 de 4.1GHz, seria como supostamente dizer que ele tem a capacidade 150 FLOPS.</p>
<p>Isso significa que ela pode fazer <strong>150 bilhões de operações decimais por segundo</strong>, em condições ideais.</p>
<p>Atenção! estamos falando de <strong>pico teórico</strong>.</p>
<p>Nem todo software:</p>
<ul>
<li>
<p>Usa vetorização</p>
</li>
<li>
<p>É paralelo</p>
</li>
<li>
<p>Consegue manter a CPU 100% ocupada</p>
</li>
</ul>
<p>Além disso, existem gargalos de memória.</p>
<p><strong>FLOPS é potência máxima possível, não desempenho real garantido.</strong></p>
<hr>
<h3>Resumo</h3>
<p>Quando alguém fala: “Esse supercomputador tem 1 exaFLOP”, agora você sabe que significa:</p>
<p>Ele consegue fazer <strong>um quintilhão de operações matemáticas decimais por segundo.</strong></p>
<p>Não é por ciclo.</p>
<p>Não é por núcleo.</p>
<p>É <strong>por segundo</strong>.</p>
<p>E tudo isso acontece porque, por baixo:</p>
<ul>
<li>
<p>Existem bilhões de transistores</p>
</li>
<li>
<p>Unidades vetoriais trabalhando em paralelo</p>
</li>
<li>
<p>Pipelines profundos</p>
</li>
<li>
<p>Execução fora de ordem</p>
</li>
<li>
<p>Múltiplas FPUs</p>
</li>
</ul>
<hr>
<h3>Conclusão</h3>
<p>FLOPS não é só um número bonito do marketing e sim uma medida da capacidade bruta de cálculo científico de uma máquina.</p>
<p>Quando você entende isso, começa a enxergar o processador não como uma “caixa preta”, mas como um sistema matemático absurdamente otimizado executando bilhões (ou trilhões) de operações por segundo.</p>

  </div>
</article>
</body>
</html>